{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff118\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Verdana};}
{\f118\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}ChaletOffice{\*\falt Trebuchet MS};}{\f150\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f151\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f153\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f154\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f155\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f156\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f510\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Verdana};}{\f511\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Verdana};}
{\f513\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Verdana};}{\f514\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Verdana};}{\f515\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Verdana};}
{\f516\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Verdana};}{\f517\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Verdana};}{\f518\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Verdana};}
{\f519\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Verdana};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af118\afs24\alang1025 \ltrch\fcs0 \f118\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15486615 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid4938829 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2776450 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid90089\rsid150173\rsid157701\rsid224380\rsid265826\rsid273627\rsid483673\rsid483913
\rsid925321\rsid1076625\rsid1718040\rsid1838658\rsid1976565\rsid2297773\rsid2314008\rsid2315345\rsid2425548\rsid2434329\rsid2573877\rsid2776450\rsid2837762\rsid2897999\rsid2900520\rsid2914868\rsid2965365\rsid2972905\rsid3045687\rsid3086083\rsid3097097
\rsid3166340\rsid3173159\rsid3219102\rsid3569838\rsid3831523\rsid4329481\rsid4394839\rsid4407708\rsid4529980\rsid4533166\rsid4663993\rsid4677829\rsid4876183\rsid4938829\rsid4982377\rsid5001238\rsid5051273\rsid5057948\rsid5181195\rsid5465214\rsid5835603
\rsid5901235\rsid5921981\rsid6031649\rsid6104482\rsid6177695\rsid6188191\rsid6242079\rsid6254032\rsid6503739\rsid6506519\rsid6508494\rsid6643181\rsid6764156\rsid6775432\rsid6821941\rsid7018056\rsid7150649\rsid7163157\rsid7238442\rsid7344717\rsid7372236
\rsid7687862\rsid7693920\rsid7750093\rsid7755697\rsid7758461\rsid7810478\rsid7935026\rsid7947013\rsid7997889\rsid8069598\rsid8072824\rsid8083129\rsid8150457\rsid8288024\rsid8288716\rsid8323201\rsid8477479\rsid8663460\rsid8786024\rsid8800659\rsid8914480
\rsid8931084\rsid8993606\rsid9122039\rsid9180173\rsid9191974\rsid9402510\rsid9452670\rsid9521733\rsid9571832\rsid9848271\rsid10058419\rsid10186219\rsid10636711\rsid10648598\rsid10689837\rsid10753966\rsid10763970\rsid10767616\rsid10834056\rsid10835283
\rsid10963626\rsid11011068\rsid11090076\rsid11102235\rsid11103711\rsid11151047\rsid11231234\rsid11274947\rsid11292824\rsid11565041\rsid11605122\rsid11870453\rsid11872871\rsid11997989\rsid12005123\rsid12086556\rsid12131949\rsid12136326\rsid12212530
\rsid12278343\rsid12323978\rsid12347458\rsid12461271\rsid12524590\rsid12539536\rsid12545266\rsid12607412\rsid12666757\rsid12978272\rsid12998616\rsid13060478\rsid13109856\rsid13111036\rsid13117664\rsid13129474\rsid13130758\rsid13135949\rsid13175603
\rsid13195371\rsid13314872\rsid13466720\rsid13597978\rsid13643394\rsid13660670\rsid13779650\rsid13894665\rsid13907589\rsid13988502\rsid13990499\rsid14506926\rsid14576557\rsid14636900\rsid14695984\rsid14697479\rsid14760475\rsid14828433\rsid14888849
\rsid14968633\rsid15023217\rsid15292806\rsid15345053\rsid15360916\rsid15486615\rsid15623605\rsid15731167\rsid15754458\rsid15870526\rsid15872078\rsid15879523\rsid15930302\rsid15934196\rsid16019652\rsid16056860\rsid16201359\rsid16518110\rsid16725546}
{\*\generator Microsoft Word 11.0.8134;}{\info{\title [LEGO\'ae Digital Designer 1}{\author dkpetstr}{\operator Doug Schwartz}{\creatim\yr2007\mo5\dy2\hr12\min1}{\revtim\yr2007\mo5\dy18\hr8\min45}{\version9}{\edmins74}{\nofpages6}{\nofwords1565}
{\nofchars8926}{\*\company .}{\nofcharsws10471}{\vern24611}{\*\password 00000000}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 150574463}{\propname _EmailSubject}\proptype30{\staticval EULA again, again v2}{\propname _AuthorEmail}
\proptype30{\staticval ronny.scherer@europe.lego.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Ronny Scherer}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1134\margr3960\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1134\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12998616 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid3045687\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 \rtlch\fcs1 \af118\afs24\alang1025 \ltrch\fcs0 \f118\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af118 \ltrch\fcs0 \insrsid9122039\charrsid12131949 LEGO}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12086556 \'ae}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid5921981  }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid15934196 MINDSTORMS}{\rtlch\fcs1 \af118 \ltrch\fcs0 
\insrsid5921981 \'ae}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid2965365  NXT}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid10963626 
\par }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 LICENSE AGREEMENT AND WARRANTY DISCLAIMER
\par This is a License for the }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12086556\charrsid12131949 LEGO}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12086556 \'ae MINDSTORMS\'ae NXT}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12086556\delrsid12086556\charrsid12131949  }
{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10963626 product }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid2965365 and software developers kit}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid4329481 s}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid2965365  }{\rtlch\fcs1 \af118 
\ltrch\fcs0 \insrsid12131949\charrsid12131949 (hereinafter the }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid11872871 \'94}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 Software}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid11872871 \'93}{
\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid11872871\charrsid12131949 ) }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 from }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10963626 the }{\rtlch\fcs1 \af118 \ltrch\fcs0 
\insrsid12131949\charrsid12131949 LEGO Group of Companies}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10963626 , }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 including LEGO Systems A/S}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10963626 
, which legal entity is the one contracting with you}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949  (hereinafter }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid11872871 \'94}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
LEGO}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid11872871 \'93}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid11872871\charrsid12131949 )}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid11872871  }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10963626 in this agreement}{
\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 .
\par IMPORTANT -- READ CAREFULLY: This is a legal agreement between you (either an individual or entity), and LEGO.  It imposes certain restrictions on your use of the Software. LEGO retains ownership of the }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid14506926 S}
{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 oftware and no rights are granted to you other than a license to use the Software and }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid14506926 
accompanying documentation (hereinafter referred to as the }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid11872871 \'94}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 Documentation}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid11872871 \'93)}{
\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid11872871\charrsid12131949  }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 on the terms expressly set forth in this Agreement.  By clicking on the }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid11872871 
\'94}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 I accept the License Agreement}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid11872871 (s)\'93}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid11872871\charrsid12131949  }{\rtlch\fcs1 \af118 
\ltrch\fcs0 \insrsid12131949\charrsid12131949 button below}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid7372236 ,}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
 you agree to be and are hereby bound by the terms of this License Agreement. If you do not agree to the terms of this Agreement, you must promptly return or destroy all copies of the Software, including any accompanying }{\rtlch\fcs1 \af118 \ltrch\fcs0 
\insrsid14506926 D}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 ocumentation}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid14506926  and}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949  }{\rtlch\fcs1 \af118 \ltrch\fcs0 
\insrsid14506926 any copies }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 you downloaded from the LEGO.com website.
\par The Software is distributed by LEGO on CD-ROM and}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid14828433 /or}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
 through the LEGO.com website only. If you have obtained the Software from any other source, it may be defective or significantly revised from the original product. Use of any modified version is at your own risk.
\par I. GRANT OF LICENSE: 
\par LEGO and its suppliers and licensors (herein after referred to as LEGO) hereby grant you (the User) a non-exclusive, limited license to use the Software and Documentation for non-commercial purposes subject to the following terms: 
\par You may}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid14506926  only use the Software as follows}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 :
\par (i) use the Software on }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid14506926 one}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949  single computer;
\par (ii) use the Software on a second computer so long as the first and second computers are not used simultaneously;
\par (iii) copy the Software for back-up and archival purposes, provided any copy made must contain all of the original Software's proprietary notices; and
\par (iv) use content created through use of the Software for any non-commercial purpose}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid2965365 ;}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2965365 {\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid2965365  (v)  use the Software to develop }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10648598 
and distribute }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid16019652 non-commercial }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid2965365 
applications for the LEGO MINDSTORMS NXT, LEGO MINDSTORMS RCX 2.0, the LEGO MINDSTORMS Scout, the LEGO MINDSTORMS MicroScout and the LEGO Spybotics programmable bricks.}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid16019652  }{\rtlch\fcs1 \af118 \ltrch\fcs0 
\insrsid16019652\charrsid16019652 If you wish to }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10648598 use }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid16019652 the Software to develop commercial applications, please contact a}{\rtlch\fcs1 \af118 \ltrch\fcs0 
\insrsid16019652\charrsid16019652  }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid16019652 LEGO}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid16019652\charrsid16019652  representative.}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid2965365\charrsid12131949 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 You may NOT:
\par (i) permit other individuals to use the Software except under the terms listed above;
\par (ii) modify, translate, reverse engineer, decompile, disassemble (except to the extent that this restriction is expressly prohibited by law) or create derivative works based upon the Software or Documentation;
\par (iii) copy the Software or Documentation (except for back-up purposes);
\par (iv) resell, rent, lease, transfer, }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid14506926 distribute, }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 or otherwise transfer rights to the Software or Documentation;
\par (v) transmit the Software or the Documentation on the Internet}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid14506926 ;}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid11151047 
\par }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 (vi) use the back}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid14828433 -}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
up copy other than as a replacement for the primary copy;
\par (vii) use the Software or the backup copy for any commercial purpose;}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid14506926 
\par }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 (viii) remove any proprietary notices or labels on the Software or Documentation;
\par (ix) use the Software for any purpose related to the manufacture}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid14828433 , marketing, sale or distribution of }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 plastic building bricks. 
\par 
\par II. SOFTWARE: 
\par If you receive the first copy of the Software electronically and a second copy on media, the second copy may be used for archival purposes only and may not be transferred to or used by any other person.  This license 
does not grant you any right to any enhancement or update.
\par You may not transfer or assign your rights to use this Software. 
\par III. TITLE: 
\par All title, ownership, rights, and intellectual property rights in and to the Software and Documentation shall remain with LEGO. }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid14506926 
All rights not expressly granted to you in this Agreement are reserved to LEGO. }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 The Software is protected by national copyright laws and international copyright treaties. 
\par Title, ownership rights and intellectual property rights in and to the con
tent accessed through the Software, including any content contained in the Software media demonstration files, is the property of the applicable content owner and may be protected by applicable copyright or other law. This license gives you no rights to s
uch content.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15879523 {\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
LEGO, the LEGO logo, the LEGO brick configuration, and the Minifigure are some of the trademarks belonging exclusively to LEGO. \'a9 200}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid7372236 7}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
 The LEGO Group.}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid7372236  All rights reserved.}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid16518110 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid15879523\charrsid15879523 
LabVIEW, National Instruments, NI and ni.com are trademarks of National Instruments}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid16518110 .}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid7344717 
\par }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10834056\charrsid10648598 For patents covering }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10834056 the Software}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10834056\charrsid10648598 , refer to the Help}{\rtlch\fcs1 
\af118 \ltrch\fcs0 \insrsid10834056  \'93About\'94 }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10834056\charrsid10648598 in }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10834056 the S}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10834056\charrsid10648598 oftware.}{
\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid16518110 
\par }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 If you want to learn more about the proper use of LEGO trademarks and other rights belonging to LEGO please review our Fair Play policy on our Web site: http://www.LEGO.com. 
\par IV. DISCLAIMER OF WARRANTY: 
\par THE SOFTWARE AND DOCUMENTATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LEGO, ITS AFFILIATES AND ITS SUPPLIERS AND LICENSORS FURTHER DISCLAIM ALL }{\rtlch\fcs1 \af118 \ltrch\fcs0 
\insrsid16518110\charrsid12131949 WARRANTIES;}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949  
INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE AND DOCUMENTATION REMAINS WITH YOU.}{\rtlch\fcs1 \af118 
\ltrch\fcs0 \insrsid12131949 
\par }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12524590 THE SOFTWARE HAS BEEN D
ESIGNED TO BE USED IN THE TOY INDUSTRY ONLY.  THEREFORE ITS FUNCTIONALITY IS LIMITED AND CAN BE IMPACTED BY NUMEROUS FACTORS SUCH AS POWER FLUCTUATIONS, HARDWARE MALFUNCTIONS, AND MANY OTHER ITEMS.  YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE SHOULD NOT B
E USED IN ANY APPLICATION WHERE }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid16518110 IT\rquote S}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12524590  FAILURE TO PROPERLY FUNCTION WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS.
\par }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL LEGO, ITS AFFILIATES OR ITS SUPPLIERS OR LICENSORS BE LIABLE FOR ANY C
ONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF T
HIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10636711 SOFTWARE}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
, EVEN IF LEGO, ITS AFFILIATES OR ITS SUPPLIERS OR LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIA
BILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid8663460 
 IN THIS SITUATION THE LIMITATION OF LIABILITY IS HEREBY AGREED TO BE LIMITED MOST POSSIBLE ACCORDING TO APPLICABLE LAWS AND PRACTICES LOCALLY.}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par V. TERMINATION: 
\par This 
license and your right to use the Software shall terminate automatically if you fail to comply with the provisions of this Agreement.  No notice shall be required from LEGO to effectuate such termination.  Upon termination you shall be obligated to return
 the Software and Documentation to LEGO, or destroy all copies of the Software and Documentation.
\par VI. GOVERNING LAW: 
\par To the extent possible under applicable law, this Agreement shall be governed by Danish law and shall be subject to the non-exclusive jurisdiction of the Commercial and Maritime Court of Copenhagen.  However, if the product is downloaded in the 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}USA{\*\xmlclose}{\*\xmlclose}, the License Agreement shall be governed by the laws of the State of {\*\xmlopen\xmlns2{\factoidname State}}
{\*\xmlopen\xmlns2{\factoidname place}}Connecticut{\*\xmlclose}{\*\xmlclose}, without regard to }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid7372236 its }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 conflicts of 
law provisions, and if the product is downloaded in the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}USA{\*\xmlclose}{\*\xmlclose}
, you consent to the exclusive jurisdiction of the state and federal courts sitting in the State of {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Connecticut{\*\xmlclose}{\*\xmlclose}
. This License Agreement will not be governed by the United Nations Convention of Contracts for the International Sale of Goods, the application of which is hereby expressly excluded.
\par You acknowledge that the export of Software is governed by the export control laws of the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States of America{\*\xmlclose}{\*\xmlclose}
 and other countries.  This Agreement does not give you the right to export the }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid10636711 Software.}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10636711\charrsid10636711  }{\rtlch\fcs1 \af118 
\ltrch\fcs0 \cf1\insrsid10636711\charrsid10636711 If you are downloading the Software, you represent and warrant that you are not located in or under the control of any country which the export laws and regulations of such country or of the 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose} prohibit the exportation of the SOFTWARE to.}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid10636711\charrsid10636711 
\par }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12131949\charrsid12131949 If you are a unit of the U.S. Government, you acknowled
ge that the Software is provided as "commercial computer software" under the terms and conditions of this Agreement, and use, duplication or disclosure of any software or related documentation is subject to 48 C.F.R. 2.101 (OCT 1995), consisting of "comme
r
cial computer software" and "commercial computer software documentation" as such terms are used in 48 C.F.R. 12.212 (SEPT 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7204-4 (JUNE 1995), or any successor regulations, a lic
ensee shall be provided the licensed software pursuant to the terms and conditions herein.  
\par VII. ENTIRE AGREEMENT: 
\par This Agreement constitutes the complete and exclusive agreement between LEGO and you with respect to the subject matter hereof and supersede
s all prior oral or written understandings, communications or agreements not specifically incorporated herein. This Agreement may not be modified except in writing duly signed by an authorized representative of LEGO and you.}{\rtlch\fcs1 \af118 
\ltrch\fcs0 \insrsid13990499 
\par }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid925321 VIII}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid16518110 .}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid925321  }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid16518110 MISC}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid4329481 
EL}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid16518110 LAN}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid4329481 E}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid16518110 OUS:}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid925321 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2965365 {\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid2965365\charrsid2965365 
This license does not grant you any right to any enhancements or up-dates.
\par }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid925321\charrsid2965365 This product contains Macromedia Flash Player software by Adobe Systems Incorporated. Copyright \'a9 1995-2006 Adobe Systems Incorporated. All rights reserved. Adobe, Macromedia and Fl
ash are either registered trademarks or trademarks of Adobe Systems Incorporated in the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose} and/or other countries.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12607412 {\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12607412 This product contains a modified version of the Gecko\'ae
 engine. The original source for the Gecko engine can be found on mozilla.org\'ae
. At the time of the release, the source for the Windows component was at ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source. At the time of the release, the source for the Mac component was at ftp://ftp.mozilla
.org/pub/mozilla.org/firefox/releases/1.5.0.2/source. The Gecko engine source and modified files are licensed under the Mozilla Public License 1.1. The modified files and Mozilla Public License are available on the Software CD-ROM in the Modifications fol
der.}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid15360916 
\par }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid5181195 Gecko is a registered trademark of Netscape Communications Corporation.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15360916 {\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid15731167 M}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid15360916\charrsid12607412 
ozilla.org is a registered trademark of the Mozilla Foundation.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid90089 {\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12323978\charrsid2897999 B}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12323978 luetooth}{
\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid12323978\charrsid2897999  }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid6188191\charrsid2897999 is a trademark owned by Bluetooth SIG, Inc. }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid6188191 and }{\rtlch\fcs1 \af118 
\ltrch\fcs0 \insrsid12323978 is }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid6188191 licensed to the LEGO Group.}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid925321 
\par }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid6821941 
\par }{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid9521733 2007-04-26}{\rtlch\fcs1 \af118 \ltrch\fcs0 \insrsid6821941  / EIK
\par }}